export ROOTDIR="$GOPATH/src/github.com/colek42/streamingDemo"
export PATH="$ROOTDIR/bin":$PATH

export PKG_CONFIG_PATH="${ROOTDIR}/shared/lib/pkgconfig:$PKG_CONFIG_PATH"
export LIBRARY_PATH="${ROOTDIR}/shared/lib:$LIBRARY_PATH"